<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Me</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body{
        font-family: Georgia, serif;
        text-align: center;
        background-color: #7d92a5;
        color: #002750;
        }

        .navbar-custom{
        background-color: #98bad580;
       } 

        .navbar-custom, .navbar-brand, .navbar-custom, .navl-ink{
         color: black;
       }

        .navbar-custom, .navbar-link:hover{
        color: lightgray;

        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 15px;
            border-radius: 7px;

        }

        .form-control {
            border-radius: 7px;

        }

        .submit-btn {
            background-color:   #8f7680;
            color:  #9dae9b;
            border-radius: 7px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;

        }

        .submit-btn:hover {
            background-color: #9e8d9f;

        }

        .rateus {
            padding: 20px;
            border-radius: 7px;
            background-color: #98bad580;
        }
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">✎ᝰ.ᐟ⋆⑅˚₊ OBMC STUDENT'S INFORMATION ₊˚⑅⋆.ᐟᝰ✎</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page2.html">QUARTER 1</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page3.html">QUARTER 2</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page4.html">QUARTER 3</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page5.html">QUARTER 4</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page6.html">WHAT'S NEXT?</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page7.html">RATE ME</a>  
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <p>_____________________________________________________________________________________________________________________________________</p>
    <h1>Rate Me</h1>
    <p>For this page, please comment down below what's your comments and what should I improve for the next project, and please also rate this project from 1 to 10.</p>


        <p>_____________________________________________________________________________________________________________________________________</p>
         <div class="container rateus">
        <form>
            <textarea placeholder="Type your COMMENTS here..."></textarea><br><br>
            <input type="text" class="form-control mb-3" placeholder="type your RATES here...">
            <button type="submit" class="submit-btn">Submit Comments and Rates</button>
        </form>
    </div>

    <br>
    <p>___________________________________________________</p>
    <p>O.B. Montessori Center, Angeles</p>
    <p>Sunga, Qwinzy</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>