<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quarter 1</title>
	<style>
		Body{
			background-color: #f7f4f1;
			font-family: Georgia, serif;
			color: #aa9384;
			text-align: center;
		}

		.BSC{
			height: 300px;
			width: auto;
			border-radius: 17px;
		}

		.BC{
			height: 300px;
			width: auto;
			border-radius: 17px;
		}

		.GC{
			height: 300px;
			width: auto;
			border-radius: 17px;
		}

		.BSClothes{
			background-color: 	#e4dcd1;
			border-radius: 7px;

		}

		.BoyClothes{
			background-color: 	#e4dcd1;
			border-radius: 7px;
		}

		.GirlClothes{
			background-color: #e4dcd1; 	
			border-radius: 7px;
		}

		li{
			list-style: none;
		}

		a{
			border-radius: 7px;
		}

		.wow{
			text-align: center;
		}
	</style>
</head>
<body>

	<h1>Style & Shine</h1> 
	<a href="SA_ICT9Emerald_Q1Project_Sunga_Qwinzy.html" target="_self" style="background-color: #c1b3a8;">🏠</a>
	<a href="MediaPages.html" target="_self" style="background-color: #c1b3a8;">📱</a>
	<a href="OrderPage.html" target="_self" style="background-color: #c1b3a8;">🛍️</a> <br>
	<br>
	<div class="BSClothes"> <br>
		<h1>Best Seller for Men and Women</h1>
		<ul>
			<li class="PicSS">
				<img src="kkboxly Men's Oversize Vintage Baseball Jacket with Embroidered Letters Print - Perfect Gift for Him!.jpg" class="BSC" >
				<h3>Vintage Jacket with letter design</h3>
				<h3>₱ 1,578</h3>
				
			</li>
			<li class="PicSS">
				<img src="Sanded baggy jean shorts_ for men - Grey _ W32.jpg" class="BSC">
				<h3>Baggy Denim Shorts</h3>
				<h3>₱ 1,087 </h3>
			</li>
			<li class="PicSS">
				<img src="Teen Girls Y2K Street Style Cup Detail Hanky Hem Crop Denim Top.jpg" class="BSC">
				<h3>Denim Croptop</h3>
				<h3>₱ 1,107</h3>
				<h4>Colors: Dark or Light</h4>
			</li>
			<li class="PicSS">
				<img src="2023 Summer New TARUXY Denim Y2k Skirt with Pleats and Belt 90s E-girl Korean Skirts For Women High Street Jeans Short Bottom Black-L.jpg" class="BSC">
				<h3>Denim Skirts with a Belt as a design</h3>
				<h3>₱ 1,108</h3>
				<h4>Colors: Dark or Light</h4>
			</li>
		</ul>
	</div> <br>

	<div class="BoyClothes">
		<h1>Mens Clothes</h1>
		<ul>
			<li class="PicSS2">
				<img src="download (2).jpg" class="BC">
				<h3>T-shirt with a denim colar</h3>
				<h3>₱ 1,208</h3>
			</li>
			<li class="PicSS2">
				<img src="kkboxly Men's Oversize Vintage Baseball Jacket with Embroidered Letters Print - Perfect Gift for Him!.jpg" class="BC">
				<h3>Vintage Jacket with letter design</h3>
				<h3>₱ 1,578</h3>
			</li>
			<li class="PicSS2">
				<img src="Dirty Wash Multi-Pocket Cargo Jeans _ STREETWEAR AT BEFORE THE HIGH STREET.jpg" class="BC">
				<h3>Denim Cargo Pants</h3>
				<h3>₱ 1,387</h3>
				<h4>Colors: Dark or Light</h4>
			</li>
			<li class="PicSS2">
				<img src="Sanded baggy jean shorts_ for men - Grey _ W32.jpg" class="BC">
				<h3>Baggy Denim Shorts</h3>
				<h3>₱ 1,087</h3>
				<h4>Colors: Dark or Light</h4>
			</li>
		</ul>
	</div> <br>

	<div class="GirlClothes">
		<h1>Girls Clothes</h1>
		<ul>
			<li class="PicSS3">
				<img src="download (3).jpg" class="GC">
				<h3> Fitted Croptop</h3>
				<h3>₱ 1,108</h3>
			</li>
			<li class="PicSS3">
				<img src="download (4).jpg" class="GC">
				<h3>Butterfly T-shirt </h3>
				<h3>₱ 1,378</h3>
			</li>
			<li class="PicSS3">
				<img src="Lasaky - Academy Pleated Skirt with Bow Tie Belt - Anti-Slip Half-Length Skirt - Grey, L.jpg" class="GC">
				<h3>Coquette Skirts</h3>
				<h3>₱ 1,207</h3>
				<h4>Colors: Gray, Black, Pink, and Dirty White</h4>
			</li>
			<li class="PicSS3">
				<img src="download (5).jpg" class="GC">
				<h3>Cargo Pants</h3>
				<h3>₱ 1,405</h3>
				<h4>Colors: Dark or Light</h4>
			</li>
			<li class="PicSS3">
				<img src="Elegant Color Block Turndown Collar Lantern Sleeve 2 In 1 Dress, Spring & Autumn,Back To School,Fall Dresses,Going Out Outfits,Teacher Dress,White Long Sleeve Dresses,Plaid Tweed Elegant Dress.jpg" class="GC">
				<h3>Elegant Dress</h3>
				<h3>₱ 1,965</h3>
				<h4>Colors: Black and Pink</h4> <br>
			</li>
		</ul>
	</div>

	<div class="wow">
	<a href="page3.html" style="background-color: #e4dcd1;"><b>Next Page:</b>Quarter 2</a>

	<br>
	<br>
	<p>___________________________________________________</p>
	<p>O.B. Montessori Center, Angeles</p>
    <p>Sunga, Qwinzy</p>
    </div>

</body>
</html>